# GeolocCyclist

./: .gitignore  Docker-compose.yml  Dockerfile  Jenkinsfile  README.md  buildAndRun.bat  buildAndRun.sh  docker-compose.yml  pom.xml
src/main/java/com/geoloc/aws/: CyclistREST.java  JaxRS.java
src/main/java/com/geoloc/beans/: Cyclist.java
src/main/java/com/geoloc/convertor/: IdMongoDBConverter.java  IdSqlConverter.java
src/main/java/com/geoloc/google/: GeoCoding.java
src/main/java/com/geoloc/managedBeans/: CyclistManagedBean.java  CyclistMapBean.java
src/main/java/com/geoloc/models/: CyclistModel.java  CyclistModelSql.java  MongoClientProvider.java
src/main/java/com/geoloc/mqtt/: MqttManagedBean.java  MqttService.java
src/main/java/com/geoloc/selenium/: Helper.java
src/main/webapp/: index.xhtml  jetty-app.xml  listCyclist.xhtml  map.xhtml  publish.xhtml
src/main/webapp/WEB-INF/: jetty-app.xml  web.xml
src/test/java/com/mycompany/geoloccyclist/: AddUserTest.java  GetHeaderResponse.java  GetHeaderResponseTest.java  SampleTest.java
